 /* !!!--------------------Example one-----------------------!!! */
 .box1{
    width: inherit;
    display: grid;
    grid-template-columns: repeat(12,150px);
    grid-template-rows: repeat(8,150px);
    /* border: 1px solid; */
}                


.box1 div{
    margin: 2px;
    /* justify-items: center;
    justify-content: center; */
    color: white;
    text-align: center;
}
.section1{
    grid-column: 1/-1;
    grid-row: 1;
    background-color: rgb(78, 255, 47);
    font-size: xx-large;
    padding-top: 15px;
}
.section2{
    grid-column: 1 / 6;
    grid-row: 2 / 4;
    background-color: rgb(221, 137, 221);
    font-size: xx-large;
    padding-top: 15px;
}
.main{
    grid-column: 6 / -1;
    grid-row: 2 / 5;
    background-color: rgb(219, 170, 79);
    font-size: xx-large;
    padding-top: 15px;
}
.section3{
    grid-column: 1 / 6;
    grid-row: 4 / 6;
    background-color: rgba(27, 99, 9, 0.934);
    font-size: xx-large;
    padding-top: 15px;
}
.extra{
    grid-column: 6 / -1;
    background-color: rgb(107, 101, 101);
    font-size: xx-large;
    padding-top: 15px;
}
.related-i{
    grid-column: 1 / 9;
    background-color: rgba(53, 139, 236, 0.645);
    font-size: xx-large;
    padding-top: 15px;
}
.related-p{
    grid-column: 9 / -1;
    background-color: rgb(205, 28, 107);
    font-size: xx-large;
    padding-top: 15px;
}
.footer{
    grid-column: 1 / -1;
    background-color: blue;
    font-size: xx-large;
    padding-top: 15px;
}
/* !!!--------------------Example one-----------------------!!! */


/* !!!--------------------Example two-----------------------!!! */
.box2{
    background-color: aqua;
    border-radius: 25px;
    display: flex;
    width: fit-content;
    height: 688px;
    padding: 10px 50px;
}
.box2 .main{
    width: 500px;
    height: 600px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    justify-content: center;
    align-self: center;
    background-color: #CFD28B;
    box-shadow: 16px 22px 14px gray;
}
.box2 div div{
    height: 75%;
    padding: 2%;
    margin-top: 7px;
    margin-left: 15px;
}
.u{
    display: flex;
    font-size: medium;

}
.pic{
    /* border:  1px solid; */
    width:20% ;
    height :100%;
    /* border: 1px solid; */
    border-radius: 100%;
    background-image: url(user-i.png);
    background-size: cover;
    background-color: #E4E6E7;
}
.box2 .parg{
    margin-top: 20px;
    margin-left: 20px;
    font-size: larger;
}

/* !!!--------------------Example two-----------------------!!! */

/* !!!--------------------Example two-----------------------!!! */
.box3{
    display: grid;
    grid-template-columns: repeat(8,100px);
    grid-template-rows: repeat(8,100px);
    /* border: 1px solid; */
    border-radius: 30px;
    background-color: rgb(81, 237, 237);
    padding: 35px;
    width: fit-content;
}
.box3 div{
    color: white;
    margin: 10px;
    

}
.box3 div div{
    display: inline-block;
    width: 27%;
    height: 25%;
    align-content: center;
    align-content: center;
    text-align: center;
    font-size: xx-large;
}
.box3 .header{
    align-content: center;
    text-align: center;
    font-size: xx-large;
    grid-column: 1/-1;
    grid-row: 1;
    background-color: rgb(111, 187, 228) ;
}
.box3 .aside{
    align-content: center;
    text-align: center;
    font-size: xx-large;
    grid-column: 1 / 3;
    grid-row: 2/8;
    background-color: rgb(93, 226, 151) ;
}
.box3 .articale{
    align-content: center;
    text-align: center;
    font-size: xx-large;
    grid-column: 3 / -1;
    grid-row: 2/8;
    background-color:orange ;
    /* display:flex */

}
.box3 .footer{
    align-content: center;
    text-align: center;
    font-size: xx-large;
    grid-column: 1/-1;
    grid-row: 8;
    background-color: rgb(111, 187, 228) ;
}
p{
    margin-top: 45%;
}
.img{
    background-color:rgb(242, 185, 78) ;
}
/* !!!--------------------Example two-----------------------!!! */